<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7d7-bi-gUV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Zzb-aw-XvQ">
            <objects>
                <tabBarController id="7d7-bi-gUV" customClass="MainTabBarController" customModule="LivingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IGu-5M-40v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10h-Qh-ZXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="1472"/>
        </scene>
        <!--Home-->
        <scene sceneID="aF1-Re-ltS">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Luc-VK-XuL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bop-WD-2b0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUI-LO-plJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="1270"/>
        </scene>
        <!--follow-->
        <scene sceneID="YcJ-dx-EFG">
            <objects>
                <viewControllerPlaceholder storyboardName="follow" id="dfe-8Z-mgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aAP-hG-0E6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D4-rr-Fyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661.5" y="1408"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RMi-GS-gUT">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ybT-C4-Bbg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yuc-3a-wgM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIG-Vl-RJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="1472"/>
        </scene>
        <!--live-->
        <scene sceneID="bOt-gc-w3m">
            <objects>
                <viewControllerPlaceholder storyboardName="live" id="ngC-4O-zzb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ofq-Ex-7xL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP7-Yv-JGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660.5" y="1342"/>
        </scene>
    </scenes>
</document>
